
#Bütün transactionları getir
GET http://localhost:3001/transactions HTTP/1.1
Content-Type: application/json

###

#Transaction Oluştur
POST http://localhost:3001/transactions HTTP/1.1
Content-Type: application/json

{
    "text": "Salary",
    "amount": 2000.0,
    "time": "2024-02-15T12:00:00",
    "type": "income"
}

###

#Transaction Güncelle
PUT http://localhost:3001/transactions/59a0 HTTP/1.1
Content-Type: application/json

{
    "text": "Updated Title",
    "amount": 2000.0,
    "time": "2024-02-15T12:00:00",
    "type": "income"
}

###

#Transaction Sil
DELETE http://localhost:3001/transactions/0f6e HTTP/1.1
Content-Type: application/json